{
  "manifest_version": 3,
  "name": "Gestor de Eventos AI",
  "version": "1.0",
  "description": "Extensión para gestionar eventos con IA",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}